# tech-challenge-fiap-order

./: Dockerfile  README.md  build.gradle
.github/workflows/: order_app_cd.yml
src/main/java/com/fiap/techchallenge/order/: OrderApplication.java
src/main/java/com/fiap/techchallenge/order/application/dtos/: OrderDto.java  OrderResultDto.java
src/main/java/com/fiap/techchallenge/order/application/exceptions/: GetProductException.java  MakeOrderException.java  SaveOrderException.java
src/main/java/com/fiap/techchallenge/order/application/services/: DefaultOrderService.java  DefaultProductService.java  OrderService.java  ProductService.java
src/main/java/com/fiap/techchallenge/order/application/useCases/: MakeOrderUseCases.java
src/main/java/com/fiap/techchallenge/order/domain/entity/: Order.java  Product.java
src/main/java/com/fiap/techchallenge/order/domain/enums/: OrderStatusEnum.java  StatusEnum.java
src/main/java/com/fiap/techchallenge/order/domain/exception/: BadRequestException.java  InternalServerErrorException.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/fiap/techchallenge/order/domain/models/: Order.java  Product.java
src/main/java/com/fiap/techchallenge/order/gateway/adapter/: GeneratePaymentQRCodeAdapter.java  SendRequestedPaymentAdapter.java
src/main/java/com/fiap/techchallenge/order/gateway/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/fiap/techchallenge/order/gateway/exception/: GeneratePaymentQRCodeException.java  SendRequestedPaymentException.java
src/main/java/com/fiap/techchallenge/order/gateway/handler/: WebClientHandler.java
src/main/java/com/fiap/techchallenge/order/gateway/mappers/: OrderMapper.java  ProductMapper.java
src/main/java/com/fiap/techchallenge/order/gateway/port/: GeneratePaymentQRCodePort.java  SendRequestedPaymentPort.java
src/main/java/com/fiap/techchallenge/order/gateway/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/fiap/techchallenge/order/presentation/controllers/: HealthController.java  OrderController.java
src/main/java/com/fiap/techchallenge/order/presentation/dtos/: ErrorResponseDto.java
src/main/java/com/fiap/techchallenge/order/presentation/handlers/: ApplicationExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/fiap/techchallenge/order/util/: ConstantsUtil.java
src/main/resources/: .env  application-prd.properties  application.properties
src/test/java/com/fiap/techchallenge/order/: OrderApplicationTests.java
src/test/java/com/fiap/techchallenge/order/domain/entity/: OrderTest.java  (+1 more)
(+9 files in other folders)
