# Datasource
spring.datasource.url=jdbc:mariadb://localhost/tech_challenge
spring.datasource.username = root
spring.datasource.password = senha123
spring.datasource.hikari.auto-commit=true

# Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest

# Topics
payment.requested.topic=pagamento.solicitado

# Endpoints
payment.url=https://kr749.wiremockapi.cloud/qrcode
